{
  "name": "softuni-cubicle",
  "version": "1.0.0",
  "description": "Educational express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitach/softuni-cubicle.git"
  },
  "keywords": [],
  "author": "DM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitach/softuni-cubicle/issues"
  },
  "homepage": "https://github.com/mitach/softuni-cubicle#readme"
}
